cam:
pos: 0.0, 0.0, 0.0
dir: 0.0, 0.0, 1.0

light:
pos: 0.0, -3.0, -3.0
dir: 0.0, 0.0, 5.0
int: 0.75

plane:
pos: 0.0, 1.5, 0.0
nor: 0.0, -1.0, 0.0
col: 0x5D94FF

sphere:
pos: -1.5, 0.0, 5.0
rad: 0.25
col: 0xFFE330

sphere:
pos: 1.5, 0.0, 5.0
rad: 0.25
col: 0xFFE330

sphere:
pos: 0.0, 0.0, 5.0
rad: 0.25
col: 0xFFE330

cone:
pos: -1.5, -1.0, 5.0
axis: 0.0, 1.0, 0.0
angle: 0.7
start: 0.0
end: 0.8
col: 0x21CCCC

cone:
pos: 1.5, -1.0, 5.0
axis: 0.0, 1.0, 0.0
angle: 0.7
start: 0.0
end: 0.8
col: 0xFF7D7B

cone:
pos: 0.0, -1.0, 5.0
axis: 0.0, 1.0, 0.0
angle: 0.7
start: 0.0
end: 0.8
col: 0xC5FF2D
